# dev.env - development configuration

OPENAI_API_KEY=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
# API endpoint
MYPROJECT_APIENDPOINT=https://my.domain.com/api/dev/

# Variables for the database
MYPROJECT_DBURL=https://my.domain.com/db/dev
MYPROJECT_DBUSER=devadmin
MYPROJECT_DBPASSWORD=!dfka**213=
